<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context="com.example.intanyoshanaoewen.brainiac.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question #3"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_margin="6dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/unnamed"
            android:layout_marginTop="3dp"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:src="@drawable/umbilical"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/txtQuestion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="What cord connects a fetus with the placenta?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="19sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroupAns1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtQuestion3"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:id="@+id/rbtnUmbilical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Umbilical Cord"
                android:textSize="17sp"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/rbtnEclysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Eclysis Cord"
                android:textSize="17sp"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/rbtnMorula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Morula Cord"
                android:textSize="17sp"
                android:textColor="#000000"/>

            <RadioButton
                android:id="@+id/rbtnAltricial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Altricial Cord"
                android:textSize="17sp"
                android:textColor="#000000" />

        </RadioGroup>

    </RelativeLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#9cd2c1"
        android:text="submit"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="17sp"
        android:onClick="checkResult"
        />
    </LinearLayout>

</ScrollView>
