<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context="com.example.intanyoshanaoewen.brainiac.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question #4"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_margin="6dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/unnamed"
            android:layout_marginTop="3dp"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/romeojuliet"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/txtQuestion4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Who wrote the story of Romeo and Juliet?"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="19sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroupAns1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtQuestion4">

            <RadioButton
                android:id="@+id/rbtnCharlotte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Charlotte Bronte"
                android:textSize="17sp"
                android:textColor="#ffffff"/>

            <RadioButton
                android:id="@+id/rbtnAusten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Jane Austen"
                android:textSize="17sp"
                android:textColor="#ffffff"/>

            <RadioButton
                android:id="@+id/rbtnDickens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Charles Dickens"
                android:textSize="17sp"
                android:textColor="#ffffff"/>

            <RadioButton
                android:id="@+id/rbtnShakespeare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="William Shakespeare"
                android:textSize="17sp"
                android:textColor="#ffffff" />

        </RadioGroup>

    </RelativeLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#9cd2c1"
        android:text="submit"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="17sp"
        android:onClick="checkResult"
        />

    </LinearLayout>

</ScrollView>
